{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Minutes": 30,
    "Issuer": "aspdotnet",
    "SecretKey": "pefumeshop1234567"
  }
}
